<!DOCTYPE html>
<html>
<head>	
	<title>		
	</title>
</head>
<body>
	<form id="ff" action="y" method="get">
		<h1><center><i>ESCRIBE TUS DATOS</i></center></h1>
		<input type="text" name="nn" id="aa" placeholder="Nombre"><br>
		<input type="password" name="pp" id="bb" placeholder="Clave"><br>
		<button type="button" class="btn" onclick="uuf()">Enviar</button>	
	</form>
	<style type="text/css">
		#ff{
			background: pink;
			width: 400px;
			margin: auto;
			border-radius: 10px;
			height: 190px;
			text-align: center;
	}
	input{
		width: 300px;
		font-size: 1.1em ;
		margin-top: 5px;
		text-align: center;
	}
	button{
		margin-top: 20px;
		width: 100px;
		height: 30px;

	}

	</style>
	<script src="datosM.Js"></script>

</body>
</html>